worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        /run/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root /home/www/web/dist;

        location / {
            try_files $uri $uri/index.html;
        }

        location ~* ^.+\.css$ {
            default_type text/css;
        }

        location ~* ^.+\.js$ {
            default_type text/javascript;
        }

        location ^~ /api/ {
            proxy_pass http://127.0.0.1:8080;
        }

    }

}